CONFIG_SPI=y

# RGB underglow configuration
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_POWER=n

# zmk mouse emulation for trackball/trackpad
CONFIG_ZMK_POINTING=y

# encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ZMK Studio - disable locking
CONFIG_ZMK_STUDIO_LOCKING=n
