#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_move.dtsi>
#include <behaviors/mouse_scroll.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";
            behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        hm_rick: hmrick {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRICK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>; // triggers the hold behavior when the tapping-term-ms has expired
            quick-tap-ms = <150>; // If you press a tapped hold-tap again within quick-tap-ms milliseconds of the first press, it will always trigger the tap behavior.
            require-prior-idle-ms = <185>; // like quick-tap-ms however it will apply for any non-modifier key pressed before it
        };

        as_ht: autoshift_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "AUTOSHIFT_HOLD_TAP";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          bindings = <&shifted>, <&kp>;
        };

        sticky: sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <10000>;
        };
    };

macros {
    shifted: macro_shifted_kp {
      #binding-cells = <1>;
      label = "MACRO_SHIFTED_KP";
      compatible = "zmk,behavior-macro-one-param";
      bindings =
        <&macro_press &kp LSHFT>,
        <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
        <&macro_release &kp LSHFT>;
    };

    as: autoshift {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      label = "AUTOSHIFT_KP";
      bindings =
        <&macro_press>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
        <&macro_pause_for_release>,
        <&macro_release>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
    };
  };

        default_layer {
            bindings = <
// ╭────────────────────────────────────────────────────────────────╮ ╭────────────────────────────────────────────────────────────────╮
    &kp TILDE   &kp N1   &kp N2   &kp N3               &kp N4           &kp N5              &kp N6       &kp N7               &kp N8      &kp N9     &kp N0     &kp EQUAL
    &kp TAB     &kp Q    &kp W    &kp E                &kp R            &kp T               &kp Y        &kp U                &kp I       &kp O      &kp P      &kp MINUS
    &kp ESC     &kp A    &kp S    &kp D                &hm_rick LCTRL F &kp G               &kp H        &hm_rick LCTRL J     &kp K       &kp L      &kp SEMI   &kp APOS
    &kp LGUI    &kp Z    &kp X    &kp C                &kp V            &kp B               &kp N        &kp M                &kp COMMA   &kp DOT    &kp FSLH   &kp BSLH
//                                ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
                                  &lt 3 ESC            &lt 2 SPACE      &kp BSPC            &kp LSHIFT   &lt 1 ENTER          &kp LGUI
//                                ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
            >;
        };

        numbers {
            bindings = <
// ╭────────────────────────────────────────────────────────────────╮ ╭────────────────────────────────────────────────────────────────╮
    &trans      &trans    &trans   &trans    &trans    &trans          &trans      &trans      &trans      &trans     &trans     &trans
    &trans      &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR   &trans
    &trans      &kp N1    &kp N2   &kp N3    &kp N4    &kp N5          &kp N6      &kp N7      &kp N8      &kp N9     &kp N0     &trans
    &trans      &kp N6    &kp N7   &kp N8    &kp N9    &kp N0          &trans      &trans      &trans      &trans     &trans     &trans
//                                 ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
                                   &trans    &trans    &trans          &trans      &trans      &trans
//                                 ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
            >;
        };

        nav {
            bindings = <
// ╭────────────────────────────────────────────────────────────────╮ ╭────────────────────────────────────────────────────────────────╮
    &trans      &trans    &trans   &trans    &trans    &trans          &trans        &kp PG_UP       &kp PG_DN       &trans     &trans     &trans
    &trans      &trans    &trans   &trans    &trans    &trans          &trans        &kp LC(LEFT)    &kp LC(RIGHT)   &kp END    &trans     &trans
    &trans      &trans    &trans   &trans    &trans    &trans          &kp LEFT      &kp DOWN        &kp UP          &kp RIGHT  &trans     &trans
    &trans      &trans    &trans   &trans    &trans    &trans          &kp HOME      &trans          &trans          &trans     &trans     &trans
//                                 ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
                                   &trans    &trans    &trans          &trans        &trans          &trans
//                                 ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
            >;
        };

        extra {
            bindings = <
// ╭────────────────────────────────────────────────────────────────╮ ╭────────────────────────────────────────────────────────────────╮
    &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans      &trans      &trans      &trans     &trans     &trans
    &trans      &trans    &trans   &trans    &trans    &trans          &trans      &trans      &trans      &trans     &trans     &trans
    &trans      &trans    &trans   &trans    &trans    &trans          &trans      &trans      &trans      &trans     &trans     &trans
    &bootloader &trans    &trans   &trans    &trans    &reset          &reset      &trans      &trans      &trans     &trans     &bootloader
//                                 ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
                                   &trans    &trans    &trans          &trans      &trans      &trans
//                                 ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
            >;
        };
    };
};
