CONFIG_SPI=y

# RGB underglow configuration
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_EXT_POWER=n

# zmk mouse emulation for trackball/trackpad
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_KEYMAP=y

# encoder support
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
